<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MakeIt - Free AI Image Generator</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <!-- Authentication Container -->

    <div id="auth-container" class="container">

        <header>

            <h1>MakeIt</h1>

            <p>Transform your ideas into stunning images</p>

        </header>

        

        <main>

            <!-- Sign In Form -->

            <div id="sign-in-form" class="auth-form">

                <h2>Sign In</h2>

                <form id="signin-form">

                    <div class="input-group">

                        <input type="text" id="signin-username" placeholder="Username or Email" required>

                    </div>

                    <div class="input-group">

                        <input type="password" id="signin-password" placeholder="Password" required>

                    </div>

                    <button type="submit" class="auth-btn">Sign In</button>

                    <p class="auth-switch">Don't have an account? <a href="#signup" id="switch-to-signup">Sign Up</a></p>

                </form>

            </div>

            

            <!-- Sign Up Form -->

            <div id="sign-up-form" class="auth-form hidden">

                <h2>Sign Up</h2>

                <form id="signup-form">

                    <div class="input-group">

                        <input type="text" id="signup-username" placeholder="Username" required>

                    </div>

                    <div class="input-group">

                        <input type="email" id="signup-email" placeholder="Email Address" required>

                    </div>

                    <div class="input-group">

                        <input type="password" id="signup-password" placeholder="Password" required>

                    </div>

                    <button type="submit" class="auth-btn">Sign Up</button>

                    <p class="auth-switch">Already have an account? <a href="#signin" id="switch-to-signin">Sign In</a></p>

                </form>

            </div>

        </main>

    </div>

    

    <!-- App Container -->

    <div id="app-container" class="container hidden">

        <header>

            <div class="header-content">

                <div>

                    <h1>MakeIt</h1>

                    <p>Transform your ideas into stunning images</p>

                </div>

                <div class="user-menu">

                    <div class="user-status">

                        <span id="user-welcome">Welcome, <span id="username-display"></span></span>

                        <span id="premium-badge" class="hidden"><i class="fas fa-crown"></i> Premium</span>

                    </div>

                    <div class="dropdown">

                        <button id="menu-btn">☰</button>

                        <div class="dropdown-content">

                            <a href="#history" id="history-link">History</a>

                            <a href="#settings" id="settings-link">Settings</a>

                            <a href="#premium" id="premium-link">Go Premium</a>

                            <a href="#logout" id="logout-btn">Logout</a>

                        </div>

                    </div>

                </div>

            </div>

        </header>

        

        <main>

            <!-- Generator Section -->

            <div id="generator-section">

                <form id="prompt-form">

                    <div class="input-group">

                        <input 

                            type="text" 

                            id="prompt-input" 

                            placeholder="Describe what you want to create..."

                            required

                            autocomplete="off"

                        >

                        <button type="submit" id="generate-btn">Generate</button>

                    </div>

                    <div class="advanced-options">

                        <div class="option-group">

                            <label for="image-style">Style</label>

                            <select id="image-style">

                                <option value="realistic">Realistic</option>

                                <option value="artistic">Artistic</option>

                                <option value="anime">Anime</option>

                                <option value="cartoon">Cartoon</option>

                                <option value="fantasy">Fantasy</option>

                            </select>

                        </div>

                        <div class="option-group">

                            <label for="image-size">Size</label>

                            <select id="image-size">

                                <option value="512x512">512x512</option>

                                <option value="768x768">768x768</option>

                                <option value="1024x1024">1024x1024</option>

                            </select>

                        </div>

                    </div>

                </form>

                

                <div id="loading" class="hidden">

                    <div class="spinner"></div>

                    <p>Creating your masterpiece...</p>

                </div>

                

                <div id="result-container" class="hidden">

                    <div class="image-container">

                        <img id="generated-image" src="" alt="Generated image">

                        <div class="watermark">MakeIt</div>

                    </div>

                    <div class="actions">

                        <button id="edit-btn"><i class="fas fa-edit"></i> Edit</button>

                        <button id="download-btn"><i class="fas fa-download"></i> Download</button>

                        <button id="new-image-btn"><i class="fas fa-plus"></i> Create New</button>

                    </div>

                </div>

                

                <div id="error-message" class="hidden"></div>

            </div>

            

            <!-- Editor Section -->

            <div id="editor-section" class="hidden">

                <h2>Edit Your Image</h2>

                <div class="editor-container">

                    <div class="editor-canvas-container">

                        <canvas id="editor-canvas"></canvas>

                    </div>

                    <div class="editor-controls">

                        <div class="control-group">

                            <label for="brightness">Brightness</label>

                            <input type="range" id="brightness" min="0" max="200" value="100">

                        </div>

                        <div class="control-group">

                            <label for="contrast">Contrast</label>

                            <input type="range" id="contrast" min="0" max="200" value="100">

                        </div>

                        <div class="control-group">

                            <label for="saturation">Saturation</label>

                            <input type="range" id="saturation" min="0" max="200" value="100">

                        </div>

                        <div class="control-group">

                            <label for="blur">Blur</label>

                            <input type="range" id="blur" min="0" max="20" value="0">

                        </div>

                        <div class="filter-buttons">

                            <button class="filter-btn" data-filter="grayscale">Grayscale</button>

                            <button class="filter-btn" data-filter="sepia">Sepia</button>

                            <button class="filter-btn" data-filter="invert">Invert</button>

                            <button class="filter-btn" data-filter="vintage">Vintage</button>

                        </div>

                        <div class="editor-actions">

                            <button id="reset-edit-btn">Reset</button>

                            <button id="save-edit-btn">Save & Download</button>

                            <button id="cancel-edit-btn">Cancel</button>

                        </div>

                    </div>

                </div>

            </div>

            

            <!-- History Section -->

            <div id="history-section" class="hidden">

                <h2>Your Image History</h2>

                <div class="history-controls">

                    <button id="clear-history-btn">Clear All History</button>

                </div>

                <div id="history-grid" class="image-grid">

                    <!-- History items will be dynamically added here -->

                </div>

                <div id="empty-history" class="empty-state">

                    <i class="fas fa-images"></i>

                    <p>You haven't generated any images yet</p>

                </div>

            </div>

            

            <!-- Settings Section -->

            <div id="settings-section" class="hidden">

                <h2>Settings</h2>

                <div class="settings-tabs">

                    <button class="tab-btn active" data-tab="profile">Profile</button>

                    <button class="tab-btn" data-tab="account">Account</button>

                    <button class="tab-btn" data-tab="preferences">Preferences</button>

                </div>

                

                <!-- Profile Settings -->

                <div id="profile-tab" class="tab-content">

                    <form id="profile-form">

                        <div class="input-group">

                            <label for="profile-username">Username</label>

                            <input type="text" id="profile-username" required>

                        </div>

                        <div class="input-group">

                            <label for="profile-email">Email Address</label>

                            <input type="email" id="profile-email" required>

                        </div>

                        <div class="input-group">

                            <label for="profile-bio">Bio</label>

                            <textarea id="profile-bio" rows="4" placeholder="Tell us about yourself"></textarea>

                        </div>

                        <button type="submit" class="settings-btn">Save Changes</button>

                    </form>

                </div>

                

                <!-- Account Settings -->

                <div id="account-tab" class="tab-content hidden">

                    <form id="account-form">

                        <div class="input-group">

                            <label for="current-password">Current Password</label>

                            <input type="password" id="current-password" required>

                        </div>

                        <div class="input-group">

                            <label for="new-password">New Password</label>

                            <input type="password" id="new-password">

                        </div>

                        <div class="input-group">

                            <label for="confirm-password">Confirm New Password</label>

                            <input type="password" id="confirm-password">

                        </div>

                        <button type="submit" class="settings-btn">Update Password</button>

                    </form>

                </div>

                

                <!-- Preferences Settings -->

                <div id="preferences-tab" class="tab-content hidden">

                    <form id="preferences-form">

                        <div class="input-group">

                            <label for="default-image-size">Default Image Size</label>

                            <select id="default-image-size">

                                <option value="512x512">512x512</option>

                                <option value="768x768">768x768</option>

                                <option value="1024x1024">1024x1024</option>

                            </select>

                        </div>

                        <div class="input-group">

                            <label for="default-image-style">Default Style</label>

                            <select id="default-image-style">

                                <option value="realistic">Realistic</option>

                                <option value="artistic">Artistic</option>

                                <option value="anime">Anime</option>

                                <option value="cartoon">Cartoon</option>

                                <option value="fantasy">Fantasy</option>

                            </select>

                        </div>

                        <div class="input-group">

                            <label for="save-history">Save Image History</label>

                            <select id="save-history">

                                <option value="true">Yes</option>

                                <option value="false">No</option>

                            </select>

                        </div>

                        <button type="submit" class="settings-btn">Save Preferences</button>

                    </form>

                </div>

                

                <div class="settings-actions">

                    <button id="back-to-app-btn">Back to App</button>

                </div>

            </div>

            

            <!-- Premium Section -->

            <div id="premium-section" class="hidden">

                <h2>Upgrade to Premium</h2>

                <div class="premium-plans">

                    <div class="plan">

                        <h3>Basic</h3>

                        <p class="price">Free</p>

                        <ul>

                            <li>5 images per day</li>

                            <li>Basic styles</li>

                            <li>Watermark on images</li>

                            <li>Standard support</li>

                        </ul>

                        <button class="plan-btn current">Current Plan</button>

                    </div>

                    <div class="plan featured">

                        <h3>Premium</h3>

                        <p class="price">$9.99<span>/month</span></p>

                        <ul>

                            <li>Unlimited images</li>

                            <li>All styles and features</li>

                            <li>No watermark</li>

                            <li>Priority support</li>

                            <li>Advanced editing tools</li>

                        </ul>

                        <button class="plan-btn">Upgrade Now</button>

                    </div>

                    <div class="plan">

                        <h3>Pro</h3>

                        <p class="price">$19.99<span>/month</span></p>

                        <ul>

                            <li>Everything in Premium</li>

                            <li>Commercial use rights</li>

                            <li>API access</li>

                            <li>Early feature access</li>

                        </ul>

                        <button class="plan-btn">Upgrade Now</button>

                    </div>

                </div>

                <div class="premium-features">

                    <h3>Premium Features</h3>

                    <div class="feature-grid">

                        <div class="feature">

                            <i class="fas fa-crown"></i>

                            <h4>No Watermark</h4>

                            <p>Generate images without the MakeIt watermark</p>

                        </div>

                        <div class="feature">

                            <i class="fas fa-infinity"></i>

                            <h4>Unlimited Generations</h4>

                            <p>Create as many images as you want</p>

                        </div>

                        <div class="feature">

                            <i class="fas fa-palette"></i>

                            <h4>Exclusive Styles</h4>

                            <p>Access to premium-only artistic styles</p>

                        </div>

                        <div class="feature">

                            <i class="fas fa-bolt"></i>

                            <h4>Priority Processing</h4>

                            <p>Your images are generated faster</p>

                        </div>

                    </div>

                </div>

                <div class="premium-actions">

                    <button id="back-to-app-from-premium-btn">Back to App</button>

                </div>

            </div>

        </main>

        

        <footer>

            <p>Powered by MakeIt . App was created by Nithin from Funpublishers</p>

        </footer>

    </div>

    

    <script src="script.js"></script>

</body>

</html>