* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

:root {

    --primary: #6366f1;

    --primary-dark: #4f46e5;

    --secondary: #8b5cf6;

    --background: #0f172a;

    --surface: #1e293b;

    --text: #e2e8f0;

    --text-dim: #94a3b8;

    --error: #ef4444;

    --success: #10b981;

    --border: #334155;

    --premium: #f59e0b;

}

body {

    font-family: 'Poppins', sans-serif;

    background-color: var(--background);

    color: var(--text);

    min-height: 100vh;

    display: flex;

    justify-content: center;

    align-items: center;

    line-height: 1.6;

}

.container {

    width: 90%;

    max-width: 800px;

    padding: 2rem;

    background-color: var(--surface);

    border-radius: 16px;

    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);

}

header {

    text-align: center;

    margin-bottom: 2rem;

}

.header-content {

    display: flex;

    justify-content: space-between;

    align-items: center;

}

h1 {

    font-size: 3rem;

    font-weight: 700;

    background: linear-gradient(135deg, var(--primary), var(--secondary));

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    background-clip: text;

    margin-bottom: 0.5rem;

}

header p {

    color: var(--text-dim);

    font-size: 1.1rem;

}

.input-group {

    margin-bottom: 1.5rem;

}

.input-group label {

    display: block;

    margin-bottom: 0.5rem;

    color: var(--text-dim);

}

input, textarea, select {

    width: 100%;

    padding: 1rem 1.5rem;

    background-color: var(--background);

    border: 2px solid var(--border);

    border-radius: 12px;

    color: var(--text);

    font-size: 1rem;

    transition: border-color 0.3s;

    font-family: 'Poppins', sans-serif;

}

input:focus, textarea:focus, select:focus {

    outline: none;

    border-color: var(--primary);

}

button {

    padding: 1rem 2rem;

    background: linear-gradient(135deg, var(--primary), var(--secondary));

    color: white;

    border: none;

    border-radius: 12px;

    font-weight: 600;

    cursor: pointer;

    transition: transform 0.2s, box-shadow 0.2s;

    font-family: 'Poppins', sans-serif;

}

button:hover {

    transform: translateY(-2px);

    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);

}

button:active {

    transform: translateY(0);

}

.hidden {

    display: none;

}

/* Authentication Styles */

.auth-form {

    max-width: 400px;

    margin: 0 auto;

}

.auth-form h2 {

    text-align: center;

    margin-bottom: 1.5rem;

    color: var(--text);

}

.auth-btn {

    width: 100%;

    margin-bottom: 1rem;

}

.auth-switch {

    text-align: center;

    color: var(--text-dim);

}

.auth-switch a {

    color: var(--primary);

    text-decoration: none;

    font-weight: 600;

}

.auth-switch a:hover {

    text-decoration: underline;

}

/* User Menu */

.user-menu {

    display: flex;

    align-items: center;

    gap: 1rem;

}

.user-status {

    display: flex;

    align-items: center;

    gap: 0.5rem;

}

#user-welcome {

    color: var(--text-dim);

}

#premium-badge {

    color: var(--premium);

    font-weight: 600;

}

.dropdown {

    position: relative;

    display: inline-block;

}

#menu-btn {

    background: none;

    border: none;

    color: var(--text);

    font-size: 1.5rem;

    padding: 0.5rem;

    cursor: pointer;

}

#menu-btn:hover {

    background: none;

    transform: none;

    box-shadow: none;

}

.dropdown-content {

    display: none;

    position: absolute;

    right: 0;

    background-color: var(--surface);

    min-width: 160px;

    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

    z-index: 1;

    border-radius: 8px;

    overflow: hidden;

}

.dropdown-content a {

    color: var(--text);

    padding: 12px 16px;

    text-decoration: none;

    display: block;

    transition: background-color 0.3s;

}

.dropdown-content a:hover {

    background-color: var(--background);

}

.dropdown:hover .dropdown-content {

    display: block;

}

/* Generator Styles */

#prompt-form {

    display: flex;

    flex-direction: column;

    gap: 1rem;

    margin-bottom: 1.5rem;

}

.advanced-options {

    display: flex;

    gap: 1rem;

}

.option-group {

    flex: 1;

}

#prompt-input {

    flex: 1;

}

#generate-btn {

    padding: 1rem 2rem;

}

#loading {

    text-align: center;

    padding: 2rem;

}

.spinner {

    width: 50px;

    height: 50px;

    border: 5px solid rgba(99, 102, 241, 0.3);

    border-radius: 50%;

    border-top-color: var(--primary);

    animation: spin 1s ease-in-out infinite;

    margin: 0 auto 1rem;

}

@keyframes spin {

    to { transform: rotate(360deg); }

}

#result-container {

    text-align: center;

    margin-top: 2rem;

}

.image-container {

    position: relative;

    display: inline-block;

    margin-bottom: 1.5rem;

}

#generated-image {

    max-width: 100%;

    border-radius: 12px;

    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);

}

.watermark {

    position: absolute;

    bottom: 10px;

    right: 10px;

    background-color: rgba(0, 0, 0, 0.5);

    color: white;

    padding: 5px 10px;

    border-radius: 5px;

    font-size: 14px;

    font-weight: 600;

}

.actions {

    display: flex;

    justify-content: center;

    gap: 1rem;

}

.actions button {

    padding: 0.75rem 1.5rem;

    display: flex;

    align-items: center;

    gap: 0.5rem;

}

.actions button i {

    font-size: 1rem;

}

#download-btn {

    background-color: var(--success);

}

#download-btn:hover {

    background-color: #0d9f6f;

}

#new-image-btn {

    background-color: transparent;

    color: var(--primary);

    border: 2px solid var(--primary);

}

#new-image-btn:hover {

    background-color: var(--primary);

    color: white;

}

#error-message {

    background-color: rgba(239, 68, 68, 0.2);

    border-left: 4px solid var(--error);

    padding: 1rem;

    border-radius: 0 8px 8px 0;

    margin-top: 1rem;

}

/* Editor Styles */

#editor-section h2 {

    text-align: center;

    margin-bottom: 1.5rem;

}

.editor-container {

    display: flex;

    flex-direction: column;

    gap: 1.5rem;

}

.editor-canvas-container {

    background-color: var(--background);

    border-radius: 12px;

    overflow: hidden;

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 300px;

}

#editor-canvas {

    max-width: 100%;

    max-height: 400px;

}

.editor-controls {

    background-color: var(--background);

    border-radius: 12px;

    padding: 1.5rem;

}

.control-group {

    margin-bottom: 1rem;

}

.control-group label {

    display: block;

    margin-bottom: 0.5rem;

    color: var(--text-dim);

}

.control-group input[type="range"] {

    width: 100%;

    margin-bottom: 0.5rem;

}

.filter-buttons {

    display: flex;

    flex-wrap: wrap;

    gap: 0.5rem;

    margin-bottom: 1.5rem;

}

.filter-btn {

    padding: 0.5rem 1rem;

    background-color: var(--surface);

    border: 2px solid var(--border);

    border-radius: 8px;

    color: var(--text);

    font-size: 0.9rem;

}

.filter-btn:hover {

    background-color: var(--primary);

    border-color: var(--primary);

}

.editor-actions {

    display: flex;

    justify-content: center;

    gap: 1rem;

}

#reset-edit-btn {

    background-color: transparent;

    color: var(--text-dim);

    border: 2px solid var(--text-dim);

}

#reset-edit-btn:hover {

    background-color: var(--text-dim);

    color: var(--background);

}

#save-edit-btn {

    background-color: var(--success);

}

#save-edit-btn:hover {

    background-color: #0d9f6f;

}

#cancel-edit-btn {

    background-color: transparent;

    color: var(--error);

    border: 2px solid var(--error);

}

#cancel-edit-btn:hover {

    background-color: var(--error);

    color: white;

}

/* History Styles */

#history-section h2 {

    text-align: center;

    margin-bottom: 1.5rem;

}

.history-controls {

    display: flex;

    justify-content: flex-end;

    margin-bottom: 1rem;

}

#clear-history-btn {

    background-color: transparent;

    color: var(--error);

    border: 2px solid var(--error);

    padding: 0.5rem 1rem;

    font-size: 0.9rem;

}

#clear-history-btn:hover {

    background-color: var(--error);

    color: white;

}

.image-grid {

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 1rem;

}

.history-item {

    position: relative;

    border-radius: 12px;

    overflow: hidden;

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    transition: transform 0.2s;

}

.history-item:hover {

    transform: translateY(-5px);

}

.history-item img {

    width: 100%;

    height: 150px;

    object-fit: cover;

}

.history-item .history-item-prompt {

    position: absolute;

    bottom: 0;

    left: 0;

    right: 0;

    background: rgba(0, 0, 0, 0.7);

    color: white;

    padding: 0.5rem;

    font-size: 0.8rem;

    text-overflow: ellipsis;

    overflow: hidden;

    white-space: nowrap;

}

.history-item .history-item-actions {

    position: absolute;

    top: 5px;

    right: 5px;

    display: flex;

    gap: 5px;

}

.history-item .history-item-actions button {

    background: rgba(0, 0, 0, 0.5);

    border: none;

    color: white;

    width: 30px;

    height: 30px;

    border-radius: 50%;

    display: flex;

    align-items: center;

    justify-content: center;

    cursor: pointer;

    font-size: 0.8rem;

}

.history-item .history-item-actions button:hover {

    background: var(--primary);

}

.empty-state {

    text-align: center;

    padding: 3rem 0;

    color: var(--text-dim);

}

.empty-state i {

    font-size: 3rem;

    margin-bottom: 1rem;

}

/* Settings Styles */

#settings-section h2 {

    text-align: center;

    margin-bottom: 1.5rem;

}

.settings-tabs {

    display: flex;

    margin-bottom: 1.5rem;

    border-bottom: 2px solid var(--border);

}

.tab-btn {

    flex: 1;

    padding: 1rem;

    background: none;

    border: none;

    color: var(--text-dim);

    cursor: pointer;

    font-size: 1rem;

    transition: all 0.3s;

    border-bottom: 3px solid transparent;

    margin-bottom: -2px;

}

.tab-btn.active {

    color: var(--primary);

    border-bottom-color: var(--primary);

}

.tab-btn:hover {

    color: var(--text);

}

.tab-content {

    padding: 1.5rem 0;

}

.settings-btn {

    width: 100%;

    margin-top: 1rem;

}

.settings-actions {

    margin-top: 2rem;

    text-align: center;

}

#back-to-app-btn {

    background-color: transparent;

    color: var(--primary);

    border: 2px solid var(--primary);

}

#back-to-app-btn:hover {

    background-color: var(--primary);

    color: white;

}

/* Premium Styles */

#premium-section h2 {

    text-align: center;

    margin-bottom: 1.5rem;

}

.premium-plans {

    display: flex;

    flex-direction: column;

    gap: 1.5rem;

    margin-bottom: 2rem;

}

.plan {

    background-color: var(--background);

    border-radius: 12px;

    padding: 1.5rem;

    text-align: center;

    border: 2px solid var(--border);

}

.plan.featured {

    border-color: var(--premium);

    transform: scale(1.05);

}

.plan h3 {

    font-size: 1.5rem;

    margin-bottom: 0.5rem;

}

.plan .price {

    font-size: 2rem;

    font-weight: 700;

    margin-bottom: 1.5rem;

}

.plan .price span {

    font-size: 1rem;

    font-weight: 400;

    color: var(--text-dim);

}

.plan ul {

    list-style: none;

    margin-bottom: 1.5rem;

    text-align: left;

}

.plan ul li {

    margin-bottom: 0.5rem;

    padding-left: 1.5rem;

    position: relative;

}

.plan ul li:before {

    content: "✓";

    position: absolute;

    left: 0;

    color: var(--success);

}

.plan-btn {

    width: 100%;

    padding: 0.75rem;

}

.plan-btn.current {

    background-color: var(--text-dim);

    cursor: default;

}

.plan-btn.current:hover {

    transform: none;

    box-shadow: none;

}

.premium-features {

    margin-bottom: 2rem;

}

.premium-features h3 {

    text-align: center;

    margin-bottom: 1.5rem;

}

.feature-grid {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 1.5rem;

}

.feature {

    background-color: var(--background);

    border-radius: 12px;

    padding: 1.5rem;

    text-align: center;

}

.feature i {

    font-size: 2rem;

    color: var(--premium);

    margin-bottom: 1rem;

}

.feature h4 {

    margin-bottom: 0.5rem;

}

.premium-actions {

    text-align: center;

}

#back-to-app-from-premium-btn {

    background-color: transparent;

    color: var(--primary);

    border: 2px solid var(--primary);

}

#back-to-app-from-premium-btn:hover {

    background-color: var(--primary);

    color: white;

}

footer {

    text-align: center;

    margin-top: 2rem;

    color: var(--text-dim);

    font-size: 0.9rem;

}

@media (max-width: 600px) {

    h1 {

        font-size: 2.5rem;

    }

    

    .header-content {

        flex-direction: column;

        gap: 1rem;

    }

    

    .advanced-options {

        flex-direction: column;

    }

    

    .actions {

        flex-direction: column;

    }

    

    .settings-tabs {

        flex-direction: column;

    }

    

    .tab-btn {

        border-bottom: 1px solid var(--border);

        border-radius: 0;

        margin-bottom: 0;

    }

    

    .tab-btn.active {

        border-bottom: 1px solid var(--primary);

    }

    

    .editor-controls {

        padding: 1rem;

    }

    

    .feature-grid {

        grid-template-columns: 1fr;

    }

    

    .plan.featured {

        transform: none;

    }

}